<html>
<head>
<title>task3</title>
<style>
#allcontent{
   padding:20px;
   background-color:#eee;
   border:1px solid #999;
   margin:20px;
   height:520px;
}
#logo1{
   background-color:white;
   border:1px solid #999;
   width:200px;
}
#logo1 img{
  width:80px;
  height:80px;
  margin-left:15px;
  margin-right:15px;
  vertical-align:text-top;
}
#article{
   background-color:white;
   border:1px solid #999;
   position:absolute;
   top:40px;
   left:270px;
   right:225px;
   padding:20px;
}

#logo2{
   background-color:white;
   border:1px solid #999;
   position:absolute;
   top:40px;
   right:40px;
   padding:20px;
   width:120px;
}

#logo2 img{
  width:80px;
  height:80px;
  margin:20px

}
</style>
</head>
<body>
<div id="allcontent">
<div id="logo1">
<p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="nothing">
团队名称</p>
</div>
<div id="article">
<p>第一眼看到李沁扮演的田小娥，我惊呆了：导演刘进是怎么想的？怎么会找她来演田小娥呢？

稍
   显瘦弱的身板，略带纯真的眼神，嘴角微微上翘，天生就有两分甜美，整个一副“有机无公害”
   的样子――这和《白鹿原》里的田小娥，相去不啻十万八千里。

可这一集一集看下来，我慢慢有
   点理解了。也许导演选得对，也许是我会错了意。

陈忠实笔下的田小娥，有天然一股风骚，是妖孽
   ，是狐狸精――但这都是从旁观者的眼睛看过去的样子，是他们心理上的夸张、扭曲和变形。

她本
    来的面目也许就如李沁的演绎，天真尚未完全褪去，委屈从心底浸出来，倔强深藏在骨子里。

让李
   沁来演田小娥，也许才是大慈悲。

作者：鱼鲜支
链接：https://www.zhihu.com/question/20482382/
   answer/185040439
来源：知乎
著作权归作者所有，转载请联系作者获得授权。还真的有一次。

我本来
  是个老实巴交笨嘴拙舌的人，自从几年前开始自己鼓捣工厂。

没想到，工厂大概两年左右就成了附近的
  「大厂」，外人看起来红红火火。于是，原来经常一起的工友，一起玩的伙伴，有些能说会道的就有点
   看我不顺眼，背后里经常嘀咕我，这蔫不出溜的还能折腾工厂？

当然，我忙的不可开交，也就没在意。
  

有一次过年还没出正月十五，我从青岛看木材回来，还整了两大箱子各种大虾鲍鱼贝壳什么的，大家集
  体去了张三家小聚。

作者：木匠小强
链接：https://www.zhihu.com/question/60393015/answer/18561
  5690
来源：知乎
著作权归作者所有，转载请联系作者获得授权。</p>
</div>
<div id="logo2">
<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="nothing"><br>
<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="nothing"><br>
<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="nothing"><br>
<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="nothing">
</div>
</div>
</body>
</html>