<!doctype html>
<html>
<head>
<title>baidu</title>
<style type="text/css">

 body{
  margin:0px;
  background-color:#D0D0D0;
  font-size:medium;
  min-width:1000px;
  over-flow:scroll;
}


 nav{
  width:100%;
  height:60px;
  background-color:#303030;
  margin-bottom:5px;
}

  img#logo{
  height:60px;
}

 nav ul li{
  float:left;
  padding-right:25px;
  color:black;
  text-align:right;
 }

 nav ul{
float:right;
padding-top:10px;
width:450px;
}

nav a{
  text-decoration:none;
}
a.otherpage:link{
  color:white;
}
a.otherpage:visited{
  color:white;
}
a.otherpage:active{
  color:grey;
}
nav a.thispage{
  color:grey;
}





aside{
  background-color:white;
  padding:20px;
  box-shadow:2px 2px 1px #686868;
  float:right;
  margin:16px;
}

aside p#title{
  font-weight:bold;
  font-size:1.2em;
  border-left:3px solid lightgrey;
  padding:5px;
}

aside td{
  vertical-align:top;
  text-align:left;
  line-height:1.5em; 
}
aside th{
  vertical-align:top;
  text-align:right;
  line-height:1.5em; 
}
aside table{
  border-spacing:10px;
}
aside td a#password,aside td a#emailaddress{
  font-size:0.8em;
  color:grey;
  font-weight:bold;
}

textarea{
  width:220px;
  height:50px;
  
}

aside #b{
  text-align:center;
}

aside input#button{
  background-color:#0066FF;
  border-color:#0066FF;
  border-radius:8px;
  height:30px;
  width:100%;
  color:white;
  font-size:1.1em;
  font-weight:bold;
  letter-spacing:5px;
}




article{
  margin:20px 450px 20px 20px;
  background-color:white;
  padding:20px;
  box-shadow:2px 2px 1px #686868;
}
h1{
  font-size:1.5em;
  font-weight:bold;
}
h2{
  font-size:1.1em;
  color:#787878;
}
h3{
  font-size:0.8em;
  color:#989898;
}
article ul{
 list-style-type:none;
}

#picture{
  display:inline-block;
}
.pic{
  float:left;
  text-align:center;
  border:1px gray solid;
  margin:10px;
  padding:10px;
}
.pic img{
  width:150px;
}

article table{
  width:90%;
  border:1px lightgrey solid;
  border-spacing:0;
}

article tr{
  text-align:left;
}
article th{
  border:1px lightgrey solid;
  color:white;
  background-color:black;
}

article td{
  border:1px lightgrey solid;
  }
article td.last{
  background-color:lightgrey;
}


</style>
</head>

<body>
<nav>
<img id="logo" src="baidu.png" alt="baidu">
 <ul id="list1">
   <li><a href="" class="otherpage">导航链接一</a></li>
   <li><a href="" class="otherpage">导航链接二</a></li>
   <li><a href="" class="otherpage">导航链接三</a></li>
   <li><a href="" class="thispage">导航链接四</a></li>
 </ul>
</nav>

<aside>
 <p id="title">侧栏标题</p>
 <form>
 <table>
   <tr>
     <th>请输入邮箱地址</th>
     <td><input type="text" name="address"><br>
         <a id="emailaddress">邮箱地址请按要求格式输入</a>
     </td>
   </tr>
   <tr>
     <th>请输入密码</th>
     <td><input type="password" name="password"></td>
   </tr>
   <tr>
     <th>请重复输入密码</th>
     <td><input type="password" name="password1"><br>
         <a id="password">密码请为6-16位英文数字</a>
     </td>
   </tr>
   <tr>
     <th>性别</th>
     <td><input type="radio" name="gender" value="male">男
         <input type="radio" name="gender" value="female">女
     </td>
  </tr>
  <tr>
     <th>城市</th>
     <td>
       <select name="city">
        <option value="ShangHai">上海</option>       
        <option value="BeiJing">北京</option>
       </select>
     </td>
  </tr>
  <tr>
    <th>爱好</th>
    <td>
      <input type="checkbox" name="hobby" value="sport">运动
      <input type="checkbox" name="hobby" value="art">艺术
      <input type="checkbox" name="hobby" value="science">科学
    </td>
  </tr>
  <tr>
   <th>个人描述</th>
   <td><textarea name="discribe" placeholder="输入您的个人描述"></textarea></td>
  </tr>
 </table>
<div id="b">
 <input id="button" type="button" value="确认提交">
</div>
 </form>
</aside>

 <article>

   <h1>文章一级标题</h1>
   <h2>文章二级标题</h2>
   <h3>文章作者 文章发表时间</h3>
   <p>作者：阿源老师
链接：<a href="https://www.zhihu.com/question/61639743/answer/190378698" title="zhihu">https://www.zhihu.com/question/61639743/answer/190378698
</a>来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

写病历和拉勾是实习生应该做的事。我以前在临床遇到的实习生，来第一天就想做操作，说实话，我对你一无所知，我怎么可能把病人交到你手里。在我看来写病历是必须做且最好是在实习阶段做好的一件事。1. 病历是法律文书人在河边走，难免会湿鞋。同学们如果多看看医疗纠纷就会发现，不少案例中，如果病历写好点就会好很多，甚至不会败诉。你不在实习阶段了解病历、写好病历，难道你打算等你正式上班之后来学吗？这就是老寿星吃砒霜啊。2. 病历是了解疾病和病人最保险和最基础的方法医学生是正在进行入门级学习的阶段，你觉得你能承担起高级的事对应的法律和职业责任吗？你承担不起的。而病历不同，这个东西写了有上级会改，不会对病人进行直接操作，风险很低。写病历时，你还可以回顾老师的医嘱，为什么要这么用药，我想到的药为什么不用？
    <a href="www.baidu.com" title="baidu">（当然里面也许会有些非学术原因，这个也要自己甄别一下）</a>自己写病历的时候，理清楚病情的发展过程，真正的写好鉴别诊断和诊断依据，其实需要功底的。尤其是现在都是电子病历模板，这个会给我们偷懒造就方便。――学习终归是自己的事，得主动。3. 拉勾拉勾这事，其实也是基础活，作为实习生，拉勾同样是手术开始的基础，如果真的立志干外科，不妨去查查为什么拉勾是这个角度等等关于收入入路的知识。4. 老师角度有不少同学会反应老师不会主动教，我就只能说，同学，你是大学生了 不是高中生了哦。学习更应该是自己主动不是老师主动。对于我而言，杂活不愿意干的学生，是不愿意和他交流的。当然也存在那种纯粹把学生当免费劳动力的医生，这种时候可以拿着问题去请教科室里乐于教人的老师（注意这种问题一定不能是书上就能翻到的，比如蜂窝织炎是什么，这种问题问了，你给别人的印象不会好）。
   </p>
   <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="jusapic">
 </article>

 <article>
  <h1>文章一级标题</h1>
   <h2>文章二级标题</h2>
   <h3>文章作者 文章发表时间</h3>
   <p>作者：阿源老师
链接：<a href="https://www.zhihu.com/question/61639743/answer/190378698" title="zhihu">https://www.zhihu.com/question/61639743/answer/190378698
</a>来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

写病历和拉勾是实习生应该做的事。我以前在临床遇到的实习生，来第一天就想做操作，说实话，我对你一无所知，我怎么可能把病人交到你手里。在我看来写病历是必须做且最好是在实习阶段做好的一件事。1. 病历是法律文书人在河边走，难免会湿鞋。同学们如果多看看医疗纠纷就会发现，不少案例中，如果病历写好点就会好很多，甚至不会败诉。你不在实习阶段了解病历、写好病历，难道你打算等你正式上班之后来学吗？这就是老寿星吃砒霜啊。2. 病历是了解疾病和病人最保险和最基础的方法医学生是正在进行入门级学习的阶段，你觉得你能承担起高级的事对应的法律和职业责任吗？你承担不起的。而病历不同，这个东西写了有上级会改，不会对病人进行直接操作，风险很低。写病历时，你还可以回顾老师的医嘱，为什么要这么用药，我想到的药为什么不用？
    <a href="www.baidu.com" title="baidu">（当然里面也许会有些非学术原因，这个也要自己甄别一下）</a>自己写病历的时候，理清楚病情的发展过程，真正的写好鉴别诊断和诊断依据，其实需要功底的。尤其是现在都是电子病历模板，这个会给我们偷懒造就方便。――学习终归是自己的事，得主动。3. 拉勾拉勾这事，其实也是基础活，作为实习生，拉勾同样是手术开始的基础，如果真的立志干外科，不妨去查查为什么拉勾是这个角度等等关于收入入路的知识。4. 老师角度有不少同学会反应老师不会主动教，我就只能说，同学，你是大学生了 不是高中生了哦。学习更应该是自己主动不是老师主动。对于我而言，杂活不愿意干的学生，是不愿意和他交流的。当然也存在那种纯粹把学生当免费劳动力的医生，这种时候可以拿着问题去请教科室里乐于教人的老师（注意这种问题一定不能是书上就能翻到的，比如蜂窝织炎是什么，这种问题问了，你给别人的印象不会好）。
   </p>
   <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="jusapic">
   <ul>
   <li>列表项目一</li>
   <li>列表项目二</li>
   <li>列表项目三</li>
   </ul>
 </article>

 <article>
 <h1>图片</h1>
 <div id="picture">
  <div class="pic">
   <a>好看的图片</a><br>
  <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="pic">
  </div>
  <div class="pic">
  <a>好看的图片</a><br>
  <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="pic">
  </div>
  <div class="pic">
  <a>好看的图片</a><br>
  <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="pic">
  </div>
  <div class="pic">
  <a>好看的图片</a><br>
  <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="pic">
  </div>
  <div class="pic">
  <a>好看的图片</a><br>
  <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="pic">
  </div>
  <div class="pic">
  <a>好看的图片</a><br>
  <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="pic">
  </div>
  <div class="pic">
  <a>好看的图片</a><br>
  <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="pic">
  </div>
  <div class="pic">
  <a>好看的图片</a><br>
  <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="pic">
  </div>
  <div class="pic">
  <a>好看的图片</a></br>
  <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="pic">
  </div>
  <div class="pic">
  <a>好看的图片</a><br>
  <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=787324823,4149955059&fm=23&gp=0.jpg" alt="pic">
  </div>
 </div>
 </article>

 <article>
 <h1>最后一篇文章一级标题</h1>
 <h2>文章二级标题</h2>
 <h3>文章作者  文章发表时间</h3>
 <ol>
  <li>排名1</li>
  <li>排名2</li>
  <li>排名3</li>
 </ol>
 <table>
  <tr>
   <th>表头</th><th>表头</th><th>表头</th>
  </tr>
  <tr>
   <td>表内容单元格</td><td>表内容单元格</td><td><a href="" title="itgoestonothing">操作</td>
  </tr>
  <tr>
   <td>表内容单元格</td><td>表内容单元格</td><td><a href="" title="itgoestonothing">操作</td>
  </tr>
  <tr>
   <td>表内容单元格</td><td>表内容单元格</td><td><a href="" title="itgoestonothing">操作</td>
  </tr>
  <tr>
   <td>表内容单元格</td><td>表内容单元格</td><td><a href="" title="itgoestonothing">操作</td>
  </tr>
  <tr>
   <td class="last">总计</td><td class="last" colspan="2">1000</td>
  </tr>
 </table>
 </article>


</body>
</html>